
<view>
<view class="content" wx:for="list">
  <view class="title">答题瓜分现金红包，本场奖金池18万两千三答题瓜分现金红包，本场奖三红包还有5分钟，请尽快进入页面准备答页面</view>
  <view class="cont-flex">
  <view class="texts">
  <view class="cont-text">距离答题瓜分红包还有5分钟，请尽快进入页面准备答页面准备答题页面准备答题题</view>
  <p>今天13:23</p>
</view>
  <image class="cont-img" src=""/>
</view>
</view>
</view>