<wxs src="../../../utils/comm.wxs" module="comm"></wxs>
<view class="left"></view>
<view class="right"></view>
<view class="list">
  <view bindtap="toInfo" data-info="{{item}}" wx:for="{{list}}" wx:key="index" data-info="{{item}}" bindtap="toInfo" class="item" hover-class="_active">
    <van-image custom-class="news-img" src="{{item.banner_url}}" fit="cover" lazy-load />
    <view class="news-info">
      <view class="news-title ellipsis-text">{{item.title}}</view>
      <text class="date">{{comm.formatDate(item.create_time)}}</text>
    </view>
  </view>
</view>
<view class="no-content" wx:if="{{list.length<1 && !loading}}">
  <image src="../../../static/imgs/nocontent.png"></image>
</view>
<view wx:if="{{list.length===total&&list.length>=4}}" class="cnt-text">已全部加载</view>