<wxs module="m2">
  var toFloat = function (num) {
    return parseFloat(num)
  }
  module.exports.toFloat = toFloat;
</wxs>
<van-tabs animated duration="0.5" z-index="999" sticky swipeable class="nav-tab" active="{{ active }}" bind:change="onChange">
  <van-tab wx:for="{{tabs}}" wx:key="index" name="{{item.name}}" title="{{item.title}}">
    <view class="list">
      <view class="item" style="background-color: {{gitem.order_status==4?'#eeeeee':''}};" wx:for="{{list}}" wx:for-item="gitem" wx:for-index="gidx" wx:key="gidx">
        <navigator class="info" hover-class="none" url="{{'../orderDetails/orderDetails?id='+gitem.id}}">
          <van-image width="180rpx" height="180rpx" fit="cover" lazy-load src="{{gitem.detail[0].good_img}}" />
          <view>
            <view><text class="title">{{gitem.detail[0].good_name}}</text><text>{{m2.toFloat(gitem.detail[0].good_price)}}</text></view>
            <view>
              <text class="attr">
                <text wx:for="{{gitem.detail[0].good_attr}}" wx:key="index">{{item.value}}</text>
              </text>
              <text>x1</text>
            </view>
          </view>
        </navigator>
        <view class="price">
          <text>价格:</text><text>{{m2.toFloat(gitem.order_money)}}</text>
        </view>
        <view class="status">
          <text class="status-t {{gitem.order_status==4?'invalid-status-t':''}}">{{gitem.order_status===0?'待支付':gitem.order_status===1?'待发货':gitem.order_status===2?'已发货':gitem.order_status===3?'已完成':'已失效'}}</text>
          <van-button catchtap="toTowPay" data-item="{{gitem}}" wx:if="{{gitem.order_status===0 && type!=1}}" color="#2A9F93" round>立即支付</van-button>
          <view class="status-b" wx:if="{{gitem.order_status===2}}">
            <!-- <van-button data-id="{{gitem.id}}" catchtap="toLogistics">查看物流</van-button> -->
            <van-button catchtap="confirmOrder" data-id="{{gitem.id}}" color="#2A9F93">确认收货</van-button>
          </view>
          <!-- <view class="status-b" wx:if="{{gitem.order_status===3}}">
            <van-button data-id="{{gitem.id}}" catchtap="toLogistics">查看物流</van-button>
          </view> -->
        </view>
      </view>
      <view class="loading" wx:if="{{loading}}">
        <van-loading type="spinner" color="#2A9F93" />
      </view>
    </view>
  </van-tab>
</van-tabs>
<view class="no-content" wx:if="{{list.length<1 && !loading}}">
  <image src="/static/imgs/nocontent.png"></image>
</view>
<view wx:if="{{list.length===total&&list.length>=4}}" class="cnt-text">已全部加载</view>