page {
  background: #F3F5F7FF;
}

.van-tabs__nav .van-tabs__line {
  background-color: #2A9F93;
  bottom: 10rpx;
  width: 38rpx !important;
}

.list {
  padding: 24rpx;
  min-height: 86vh;
}

.item {
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 20rpx;
  margin-bottom: 20rpx;
}

.item .info {
  padding: 24rpx 16rpx;
  display: flex;
  padding-bottom: 6rpx;
}

.item .info image {
  border-radius: 12rpx;
}

.item .info>view {
  flex: 1;
  padding-left: 24rpx;
  font-size: 28rpx;
}

.item .info>view>view {
  display: flex;
  justify-content: space-between;
}

.item .info>view>view .title {
  width: 330rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.item .info>view>view+view {
  padding-top: 26rpx;
}

.item .info .attr {
  width: 330rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.item .info .attr text {
  color: #999999;
  padding-right: 10rpx;
}

.item .info>view>view+view>text+text {
  font-size: 24rpx;
}

.item .price {
  text-align: end;
  font-size: 28rpx;
  padding: 0 16rpx;
}

.item .price text+text {
  position: relative;
  padding-left: 10rpx;
}

/* .item .price text+text::before {
  content: '¥';
  font-size: 20rpx;
  position: absolute;
  left: 18rpx;
  bottom: 2rpx;
} */

.item .status {
  padding: 0 16rpx 24rpx;
  font-size: 28rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item .status button {
  width: 168rpx;
  height: 68rpx;
  font-size: 26rpx;
  padding: 0;
  font-weight: 400;
}

.status-t {
  color: #FF4701;
  font-size: 28rpx;
}

.invalid-status-t {
  color: #999999;
}
.status {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20rpx;
}
.status-b .van-button {
  height: 58rpx;
  padding: 0 16rpx;
  border-radius: 34rpx;
  margin-left: 10rpx;
  z-index: 9;
}