<view>
<image class="backgran" src="/static/icons/topb.png"/>
  <navigator hover-class="noen" open-type="navigateBack">
    <van-icon size="44rpx" style="height: {{statusBar.height}}px;padding-left: 28px;margin-top: 160rpx;" name="cross" />
  </navigator>
</view>
<view>
  <view class="title">用户注册</view>
  <view class="input">
    <input type="number" maxlength="11" placeholder-class="placeholder" model:value="{{mobile}}" placeholder="输入手机号码" />
  </view>
  <view class="input">
    <input type="text" placeholder-class="placeholder" model:value="{{username}}" placeholder="请输入用户名" />
  </view>
  <view class="input">
    <input type="text" placeholder-class="placeholder" model:value="{{code}}" placeholder="输入验证码" />
    <text class="code" bindtap="sendCode">{{text}}</text>
  </view>
  <view class="input">
    <input type="password" placeholder-class="placeholder" model:value="{{password}}" placeholder="输入登陆密码" />
  </view>
  <view class="input">
    <input type="text" placeholder-class="placeholder" model:value="{{up_uuid}}" placeholder="请输入邀请码" />
  </view>
  <view class="btn">
    <van-button color="#2A9F93" bindtap="register" size="round" round custom-class="external-class">注册</van-button>
  </view>
  <navigator class="botton" url="../Login/login">已有账号直接登录</navigator>
<image class="backgranb" src="/static/icons/brnb.png"/>
</view>
