<view class="user-info">
  <view class="info-box">
    <view class="avatar" bindtap="upAvatar">
      <text>头像</text>
      <view class="right">
        <image src="{{userInfo.avatar}}"></image>
        <van-icon name="arrow" />
      </view>
    </view>
    <view class="item">
      <text>名称</text>
      <view class="right">
        <input bindinput="changeName" placeholder="名称" placeholder-style="text-align:right" value="{{userInfo.username}}" />
        <van-icon name="arrow" />
      </view>
    </view>
    <view class="item">
      <text>手机号</text>
      <view class="right">
        <input disabled value="{{userInfo.mobile}}" />
        <van-icon name="arrow" />
      </view>
    </view>
  </view>
  <view class="btn">
    <van-button round bindtap="submit" loading="{{loading}}" loading-type="spinner" loading-text="保存中..." color="#299f92">保存</van-button>
  </view>
</view>