<wxs module="m2">
  var toFloat = function (num) {
    return parseFloat(num)
  }
  module.exports.toFloat = toFloat;
</wxs>
<view bindtap="handelBack" class="back" style="top:{{statusBar.top}}px;">
  <van-icon size="38rpx" name="arrow-left" />
</view>
<!-- 轮播图 -->
<view class="swiper_position">
  <swiper bindchange="swiperChange" circular="false" class="main_swiper">
    <block>
      <swiper-item wx:for="{{detailData.banner_pic}}" wx:key="index">
        <view class="swiper_item">
          <van-image lazy-load bindtap="preview" data-imgarr="{{detailData.banner_pic}}" data-img="{{item}}" src="{{item}}" />
        </view>
      </swiper-item>
    </block>
  </swiper>
  <view class="swiper_item_num">
    <text wx:if="{{swiperNum}}">{{swiperNum}}</text>
    <text wx:else>1</text>
    <text>/</text>
    <text>{{detailData.banner_pic.length}}</text>
  </view>
</view>

<!-- 内容介绍 -->
<view class="detail_content" wx:if="{{skuList[0].price}}">
  <view class="content_text">
    <text></text>
    <view class="e">¥<text>{{m2.toFloat(skuList[0].price)}}</text></view>
  </view>
  <view class="content_text2">{{detailData.product_name}}</view>
</view>

<!-- 选择规格分类 -->
<view class="choose">
  <view class="chooset" bindtap="goPlaceOrder">
    <view class="a">请选择<text wx:for="{{selValue}}" wx:key="index">{{item}}</text></view>
    <van-icon name="arrow" />
  </view>
  <view class="threeimg">
    <view class="centers">
      <image src="/static/icons/zpi.png" />正品包邮
    </view>
    <view class="centers">
      <image src="/static/icons/dfhi.png" />快速发货
    </view>
    <view class="centers">
      <image src="/static/icons/shi.png" />售后无忧
    </view>
  </view>
</view>

<!-- 图文详情 -->
<view class="imgText">
  <view>
    <text>图﹒文﹒详﹒情</text>
  </view>
</view>
<view class="imgText_content">
  <view>
    <van-image lazy-load fit="widthFix" bindtap="preview" data-imgarr="{{detailData.details_pic}}" data-img="{{item}}" wx:for="{{detailData.details_pic}}" src="{{item}}" wx:key="index"></van-image>
  </view>
</view>
<view style="height:170rpx"></view>
<!-- 底部购买 -->
<van-goods-action>
  <van-goods-action-icon icon="chat-o" text="客服" bind:click="onClickIcon" />
  <van-goods-action-button text="立即购买" bind:click="goPlaceOrder" />
</van-goods-action>
<!-- 购买规格选择 -->
<van-action-sheet bind:close="onCloseAction" show="{{ showSpecifications }}">
  <van-icon catchtap="handelClose" class="close" name="close" />
  <view class="specifications-info">
    <!-- 默认展示数据 -->
    <view class="info-top" wx:if="{{!skuData}}">
      <van-image custom-class="main_pic" lazy-load src="{{skuList[0].main_pic}}" />
      <view class="price-stock">
        <text>¥{{m2.toFloat(skuList[0].price)}}</text>
        <text>编号：{{skuList[0].goods_code}}</text>
        <text>库存：{{skuList[0].current_cnt}}</text>
      </view>
    </view>
    <!-- 选择规格后展示数据 -->
    <view class="info-top" wx:else>
      <van-image custom-class="main_pic" lazy-load src="{{skuData.main_pic}}" />
      <view class="price-stock">
        <text>¥{{m2.toFloat(skuData.price)}}</text>
        <text>编号：{{skuData.goods_code}}</text>
        <text>库存：{{skuData.current_cnt}}</text>
      </view>
    </view>
    <view class="choice">
      <view wx:for="{{keys}}" wx:for-index="trindex" wx:for-item="tritem" wx:key="trindex">
        <view class="choice-title">{{tritem.name}}</view>
        <view class="choice-info">
          <view class="{{selValue[trindex]==item.value?'active':''}}" bindtap="changeItem" data-value="{{item.value}}" data-trindex="{{trindex}}" wx:for="{{tritem.list}}" wx:key="index">{{item.value}}</view>
        </view>
      </view>
      <view class="choice-count">
        <text>数量</text>
        <van-stepper value="{{ selectNum }}" max="{{skuData.current_cnt}}" bind:change="changeNum" />
      </view>
    </view>
  </view>
  <view class="not-box"></view>
  <view class="bottom-btn">
    <van-button round bindtap="toOrder">确定</van-button>
  </view>
</van-action-sheet>
<van-card custom-class="van-card-bg" price="{{price}}" desc="{{selling_intro}}" thumb="{{ img_path }}" curSpec="{{curSpec}}" />