<view>
  <image class="cont-top" src="/static/icons/Withdrawalb.png"></image>
  <view class="top">
    <navigator open-type="navigateBack">
      <van-icon name="arrow-left" />
    </navigator>
    <view>兑换</view>
    <view class="block" style="text-align: end;"></view>
  </view>
  <view class="flex">
    <view class="Mymoney">{{changeType==0?'我的拼券积分':'我的积分'}}</view>
    <navigator url="../TransferRecord/transfer?type=3&changeType={{changeType}}">兑换记录</navigator>
  </view>
  <view class="money"><text>{{changeType==0?userInfo.integral_pq:userInfo.integral}}</text></view>
  <view class="cont-block">
    <view class="b-drawal">兑换积分</view>
    <view class="withdrawal">
      <text class="">数量：</text><input model:value="{{integral_pq}}" maxlength="{{userInfo.integral_pq.length}}" bindinput="changeIntegral" placeholder-style="font-size:26rpx" placeholder="请输入兑换数量" style="margin-left: 20rpx;width: 400rpx;" auto-focus />
    </view>
    <view class="btn">
      <van-button color="#2A9F93" bindtap="register" size="round" round custom-class="external-class">提交</van-button>
    </view>
  </view>
  <view class="b-text" wx:if="{{changeType==0}}">温馨提示：拼券积分兑换积分手续费10%</view>
</view>
<password-input show="{{showPassword}}" top="{{0}}" bind:closePay="closePay" bind:payOrderNext="payOrderNext"></password-input>