/* pages/me/me.wxss */



.head-picture {
  width: 114rpx;
  height: 114rpx;
  background: #999999;
  border: 3px solid #FFFFFF;
  margin-left: 28rpx;
}
.top-title{
  position: absolute;
  font-size: 48rpx;
  color: #FFFFFF;
  font-weight: bold;
  padding-left: 28rpx;
}
.header{
  position: static;
}
.head-flex {
  display: flex;
  align-items: center;
}

.head-txt {
  margin: 5rpx 15rpx;
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: 600;
  color: #FFFFFF;
}

.my-spping {
  margin: auto;
  margin-top: 40rpx;
  width: 95%;
  height: 240rpx;
  background: #FFFFFF;
  border-radius: 24rpx;
}

.my-spping .title {
  padding: 0 34rpx;
  padding-top: 26rpx;
  display: flex;
  font-weight: bold;
  justify-content: space-between;
  font-size: 28rpx;
}

.order-icon {
  margin-top: 30rpx;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: #333333;
}

.item {
  font-size: 24rpx;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.item image {
  margin-bottom: 10rpx;
  width: 56rpx;
  height: 56rpx;
}

.top {
  margin-bottom: 40rpx;
}

.conter {
  width: 95%;
  margin: auto;
  margin-top: 28rpx;
  height: 388rpx;
  background: #FFFFFF;
  border-radius: 24rpx;
}

.cont-txt {
  padding-top: 36rpx;
  padding-left: 28rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
}

.isbotton {
  margin-top: 100rpx;
  background: #2A9F93;
  width: 95%;
  height: 88rpx;
  font-family: PingFang SC;
  color: #FFFFFF;
  border-radius: 12rpx;
}