<view>
  <view class="header" style="padding-top:{{statusBar.top}}px">首页</view>
  <view style="height: 102px;"></view>
  <swiper class="swiper" indicator-dots="{{swiperList.length<2?false:true}}" autoplay="{{true}}" interval="{{5000}}" circular="{{true}}">
    <block wx:for="{{swiperList}}" wx:key="index">
      <swiper-item>
        <van-image lazy-load custom-class="banner-img" src="{{item.url}}"></van-image>
      </swiper-item>
    </block>
  </swiper>
  <view class="Cent-Sp">
    <view>
      <image class="Sp-img" src="/static/icons/Special1.png" bindtap="GoProductList" data-id="{{1}}" />
      <image class="Sp-img" src="/static/icons/Special4.png" bindtap="GoProductList" data-id="{{3}}" />
    </view>
    <view>
      <image class="Sp-img" src="/static/icons/Special2.png" bindtap="GoProductList" data-id="{{2}}" />
      <navigator hover-class="none" url="../../Coupons/Special/Special">
        <image class="Sp-img" src="/static/icons/Special3.png" />
      </navigator>
    </view>
  </view>
  <view class="shopping">商 · 品 · 展 · 示</view>
  <view class="product-list">
    <navigator class="product-item" url="../../Product/details/details?id={{item.id}}" wx:for="{{showProduct}}" wx:key="index">
      <image src="{{item.main_pic}}"></image>
      <view class="info">
        <view class="ellipsis-text">{{item.product_name}}</view>
        <text class="textone">¥<text class="texttow">{{item.price}}</text></text>
      </view>
    </navigator>
    <navigator hover-class="none" wx:if="{{showProduct.length>3}}" url="../../Product/list/list?id=4" class="more">查看更多<van-icon name="arrow" size="24rpx" /></navigator>
    <view class="empty" wx:if="{{!showProduct.length && !loading}}">
      <image src="../../../static/imgs/nocontent.png"></image>
    </view>
  </view>
</view>