<!--pages/Coupons/Special/Special.wxml-->
<view>
  <view class="conter">
    <image src="/static/icons/coupons.png"/>
    <view class="c-te">A.</view>
    <view style="margin: 30rpx 0rpx;">
      <view class="one">福利A仓拼券抢购</view>
      <view  class="tow">开始时间：2023-03-08 12:54:50</view>
      <view  class="tow">结束时间：2023-03-08 12:54:50</view>
      <text>最大购买：2023</text><text>最小购买：2023</text>
    </view>
    <view class="left">
      <view class="go">未开始</view>
      <text>距开始</text>
      <view class="time"><text>13</text>:<text>14</text>:<text>00</text></view>
    </view>
  </view>
</view>
