/* pages/Coupons/Special/Special.wxss */

.conter {
  display: flex;
  width: 694rpx;
  margin: 30rpx auto;
  height: 210rpx;
  position: relative;
  justify-content: space-between;
}

.left {
  display: flex;
}

.item-bg {
  position: absolute;
  display: block;
  width: 698rpx;
  height: 210rpx;
  z-index: -999;
}

.c-te {
  padding: 0rpx 20rpx;
  font-size: 72rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #FFFFFF;
}

.one {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #FFFFFF;
}

.tow {
  font-size: 24rpx;
  font-weight: 500;
  color: #FFFFFF;
}

.text {
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
  margin-right: 20rpx;
}

.history {
  position: fixed;
  top: 24rpx;
  right: 0;
  background-color: rgba(0, 0, 0, .3);
  color: #FFFFFF;
  font-size: 28rpx;
  padding: 0 4rpx 0 10rpx;
  border-radius: 10rpx 0 0 10rpx;
  transform: translateX(83%);
  animation: fly 3s ease 1
}
.history .van-icon{
  position: relative;
  left: -6rpx;
}
@keyframes fly {
  0% {
    transform: translateX(83%);
  }

  50% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(83%);
  }
}

.right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 154rpx;
}

.right .go {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #FF2A48;
}

.right .go+text {
  padding: 8rpx 0 10rpx;
}

.right text {
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #FF2A48;
  margin-right: 0rpx;
}

.start {
  width: 112rpx;
  height: 76rpx;
  background: #FF2A48;
  border-radius: 12rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
}

.time {
  color: #FF2A48;
  text-align: center;
  display: flex;
  font-size: 24rpx;
}

.time>view {
  background-color: #FF2A48;
  color: #FFFFFF;
  border-radius: 4rpx;
  padding: 0 4rpx;
  font-size: 20rpx;
  text-align: center;
  height: 34rpx;
  line-height: 34rpx;
  margin: 0 4rpx;
}

.time text {
  width: 28rpx;
  height: 28rpx;
  padding: 2rpx;
  background: #FF2A48;
  border-radius: 4rpx;
  font-size: 20rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
}