<view>
  <image class="cont-top" src="/static/icons/Withdrawalb.png"></image>
  <view class="top">
    <navigator open-type="navigateBack">
      <van-icon name="arrow-left" />
    </navigator>
    <view>提现</view>
    <view class="block" style="text-align: end;"></view>
  </view>
  <view class="flex">
    <view class="Mymoney">我的积分</view>
    <navigator url="../WithdrawalRecord/Withdrawalrecord">提现记录</navigator>
  </view>
  <view class="money"><text>{{info.integral}}</text></view>
  <view class="cont-block">
    <view class="b-drawal">提现金额</view>
    <view class="withdrawal">
      <text class="">¥</text><input model:value="{{integral}}" bindinput="changeIntegral" maxlength="{{info.integral.length}}" placeholder="请输入提现数量" placeholder-style="font-size:36rpx" style="height: 90rpx;margin-left: 20rpx;" type="digit" auto-focus />
    </view>
    <navigator hover-class="none" url="../../Bankcard/Banklist/banklist?isSel={{true}}" class="b-bank">
      <view>提现至</view>
      <view>{{bankInfo.bank_name || '请选择'}}
        <van-icon name="arrow" />
      </view>
    </navigator>
    <view class="btn">
      <van-button color="#2A9F93" bindtap="register" size="round" round custom-class="external-class">申请提现</van-button>
    </view>
  </view>
  <view class="b-text">温馨提示：汇率（1积分={{1-(1*info.service_charge)}}RMB 含手续费）</view>
</view>
<password-input show="{{showPassword}}" top="{{0}}" bind:closePay="closePay" bind:payOrderNext="payOrderNext"></password-input>