<wxs src="../../../utils/comm.wxs" module="comm"></wxs>
<view class="box">
  <view class="conter-list" wx:for="{{list}}" wx:key="index">
    <view>
      <view class="black" wx:if="{{type==2}}">
        <text>{{changeType==0?'拼券积分':'积分'}}</text><text style="color: #2A9F93;">转赠</text><text>{{changeType==0?'拼券积分':'积分'}}</text>
      </view>
      <view class="black" wx:if="{{type==3}}">
        <text>{{changeType==0?'拼券积分':'积分'}}</text><text style="color: #2A9F93;">兑换</text><text>{{changeType==0?'积分':'拼券积分'}}</text>
      </view>
      <view class="black">
        <text>{{item.user_name}}</text>
        <image class="cont-turn" src="/static/icons/turn.png" /><text>{{item.to_user_name || item.user_name}}</text>
      </view>
      <view class="black cont-time">{{comm.formatDate(item.create_time)}}</view>
    </view>
    <view style="font-size: 36rpx;font-family: PingFang SC;font-weight: 500;color: #333333;">{{item.reduce_balance}}</view>
  </view>
</view>
<view class="loading">
  <van-loading type="spinner" wx:if="{{loading}}"></van-loading>
  <text wx:if="{{list.length===total && list.length>5}}">已全部加载</text>
</view>
<view class="no-content" wx:if="{{!loading && !list.length}}">
  <image src="../../../static/imgs/nocontent.png"></image>
</view>