.top{
  position: fixed;
  width: 100%;
  background-color: #F3F5F7;
}
.fleex {
  font-weight: normal;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
swiper{
  height: 169px;
  display: flex;
  align-items: center;
}
.swiper-item{
  width: 650rpx;
  height: 169px;
}
.head-pict {
  margin-top: 30rpx;
  width: 64rpx;
  height: 64rpx;
  background: #D4ECE9;
  border-radius: 50%;
}
.sw-box{
  height: 169px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sw-img {
  width: 100%;
  height: 100%;
  background: #DDDDDD;
  border-radius: 16rpx;
  position: absolute;
  display: block;
  z-index: -999;
}

.active {
  transform: none;
  transition: all 0.2s ease-in 0s;
}

.quiet {
  transform: scale(0.92);
  transition: all 0.2s ease-in 0s;
}

.top-txt {
  width: 200rpx;
  height: 50rpx;
  padding-top: 60rpx;
  padding-left: 32rpx;
  text-align: left;
  font-size: 36rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
}

.m-text {
  padding-top: 10rpx;
  padding-left: 32rpx;
  text-align: left;
  width: 280rpx;
  height: 69rpx;
  font-size: 64rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #FFFFFF;
}

.indicator {
  display: flex;
  justify-content: center;
  margin-top: 20rpx;
  height: 8rpx;
}

.link {
  margin: auto;
  margin-top: 40rpx;
  width: 525rpx;
  height: 2rpx;
  background: #FFFFFF;
  opacity: 0.4;
}

.dot {
  margin: 0rpx 9rpx;
  width: 26rpx;
  height: 8rpx;
  background: #8fe4db;
  opacity: 0.4;
  border-radius: 4rpx;
}

.dots {
  margin: 0rpx 9rpx;
  width: 26rpx;
  height: 8rpx;
  background: #00cab6;
  border-radius: 4rpx;
}

.btn-text {
  height: 86rpx;
  padding: 0 32rpx;
  display: flex;
  align-items: center;
  position: relative;
  justify-content: space-between;
  color: #FFFFFF;
  font-size: 24rpx;
}
.btn-text::after{
  height: 1px;
  width: 594rpx;
  background-color: #eeeeee;
  content: '';
  position: absolute;
  top: 0;
}
.threeicon {
  margin: 20rpx auto;
  display: flex;
  justify-content: space-between;
  padding: 16rpx 0;
  box-sizing: border-box;
  border-radius: 12rpx;
  width: 650rpx;
  height: 132rpx;
  background: #FFFFFF;
}
.threeicon image {
  margin-right: 10rpx;
  width: 68rpx;
  height: 68rpx;
  border-radius: 50%;
}

.black {
  display: flex;
  align-items: center;
  flex: 1;
  justify-content: center;
}
.black:first-child{
  border-right: 1px solid #eeeeee;
}
.query {
  margin: 0rpx 52rpx;
  margin-top: 60rpx;
  font-size: 36rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
}

.cont-query {
  margin: 20rpx auto;
  padding: 24rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 650rpx;
  background: #FFFFFF;
  border-radius: 12rpx;
}

.cont-img {
  display: flex;
  font-size: 14px;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
  align-items: center;
  padding-bottom: 6rpx;
}

.cont-query image {
  margin-right: 10rpx;
  width: 36rpx;
  height: 36rpx;
  border-radius: 50%;
}

.cont-t {
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #666666;
}
.cont-t+.cont-t{
  padding-top: 6rpx;
}
.cont-x {
  font-size: 36rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #333333;
}
.card-box{
  padding-bottom: 20rpx;
  position: relative;
}
.empty{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.empty image{
  height: 288rpx;
  width: 392rpx;
}