<view>
  <image class="cont-top" src="/static/icons/Withdrawalb.png"></image>
  <view class="top">
    <navigator hover-class="none" open-type="navigateBack">
      <van-icon name="arrow-left" />
    </navigator>
    <view>转赠</view>
    <view class="block" style="text-align: end;"></view>
  </view>
  <view class="flex">
    <view class="Mymoney">{{changeType==0?'我的拼券积分':'我的积分'}}</view>
    <navigator url="../TransferRecord/transfer?type=2&changeType={{changeType}}">转赠记录</navigator>
  </view>
  <view class="integral">{{(changeType==0?userInfo.integral_pq:userInfo.integral) || 0}}</view>
  <view class="cont-block">
    <view class="b-drawal">提现金额</view>
    <view class="withdrawal">
      <text class="">¥</text><input model:value="{{integral}}" maxlength="{{userInfo.integral.length}}" bindinput="changeIntegral" placeholder-style="font-size:36rpx" placeholder="请输入转赠数量" style="height: 90rpx;margin-left: 20rpx;" type="digit" auto-focus />
    </view>
    <view class="b-bank">
      <view>提现金额</view>
    </view>
    <view class="code-input">
      <input model:value="{{to_user}}" style="margin: 0rpx 40rpx;" placeholder="请输入到账账户（会员编号）" /><van-icon bindtap="scanCode" class="scan" name="scan" />
    </view>
    <view class="btn">
      <van-button color="#2A9F93" bindtap="register" size="round" round custom-class="external-class">提交</van-button>
    </view>
  </view>
</view>
<password-input show="{{showPassword}}" top="{{0}}" bind:closePay="closePay" bind:payOrderNext="payOrderNext"></password-input>