<!-- 添加转赠 -->

<view>
  <image class="cont-top" src="/static/icons/Withdrawalb.png"></image>
  <view class="top">
  <navigator open-type="navigateBack"><van-icon name="arrow-left" /></navigator>
  <view>转赠</view>
<view class="block" style="text-align: end;" ></view>
</view>
<view class="flex">
<view class="Mymoney">我的余额（元）</view>
<navigator url="../TransferRecord/transfer">转赠记录</navigator>
</view>
<view class="money">¥<text>879.00</text></view>
<view class="cont-block">
  <view class="b-drawal">提现金额</view>
  <view class="withdrawal">
  <text class="">¥</text><input style="height: 90rpx;margin-left: 20rpx;" type="digit" auto-focus />
</view>
<view class="b-bank">
  <view>提现金额</view>
</view>
<input  style="margin: 0rpx 40rpx;" placeholder="请输入到账账户（会员编号）"/>
<view class="btn">
    <van-button color="#2A9F93" bindtap="register" size="round" round custom-class="external-class">提交</van-button>
  </view>
</view>
</view>