page {
  background-color: #ffffff;
}
.bg{
  width: 100vw;
  height: 514rpx;
  position: absolute;
  z-index: -1;
}
.right-text{
  text-align: end;
  position: relative;
  top: 30rpx;
  right: 24rpx;
}
.back{
  position: absolute;
  left: 16rpx;
  display: flex;
  align-items: center;
  z-index: 999;
}
.title {
  color: #1D1D1D;
  font-size: 56rpx;
  font-weight: bold;
  padding: 112rpx 66rpx 120rpx;
}

.input {
  box-sizing: border-box;
  position: relative;
  display: flex;
  align-items: center;
  width: 574rpx;
  height: 96rpx;
  background: #F5F7F7;
  border-radius: 42rpx;
  margin: 48rpx auto 0;
  padding: 0 32rpx;
  font-size: 28rpx;
}

.input text {
  padding-right: 40rpx;
}
input{width: 80%;}
.placeholder {
  color: #999999;
  font-size: 28rpx;
}

.bottom {
  display: flex;
  justify-content: space-between;
  color: #333333;
  font-size: 28rpx;
  width: 574rpx;
  margin: 40rpx auto;
}

.btn {
  margin: 60rpx auto;
}

.input text.code{
  position: absolute;
  font-size: 28rpx;
  font-weight: bold;
  right: 0;
  color: #299f92;
}
.input image{
  width: 36rpx;
  height: 26rpx;
  filter: invert(1);
  position: absolute;
  right: 32rpx;
}