
<van-icon bindtap="back" size="42rpx" class="back" style="top:{{statusBar.top}}px;height: {{statusBar.height}}px;" name="arrow-left" />
<view style="padding-top:{{statusBar.top+statusBar.height}}px">
  <navigator hover-class="none" url="/pages/Login/login" class="right-text">密码登录</navigator>
  <view class="title">修改密码</view>
  <view class="input">
    <input type="text" model:value="{{username}}" maxlength="11" placeholder-class="placeholder" placeholder="输入用户名" />
  </view>
  <view class="input">
    <input type="text" model:value="{{mobile}}" maxlength="11" placeholder-class="placeholder" placeholder="输入手机号码" />
  </view>
  <view class="input">
    <input type="text" model:value="{{code}}" placeholder-class="placeholder" placeholder="请输入验证码" />
    <text bindtap="sendCode" class="code">{{text}}</text>
  </view>
  <view class="input">
    <input type="{{show?'text':'password'}}" maxlength="15" model:value="{{new}}" placeholder-class="placeholder" placeholder="输入新密码" />
  </view>
  <view class="input">
    <input type="{{show?'text':'password'}}" maxlength="15" model:value="{{confirm}}" placeholder-class="placeholder" placeholder="确认密码" />
  </view>
  <view class="btn">
    <van-button bindtap="submit" color="#2A9F93" size="round" round custom-class="external-class">提交</van-button>
  </view>
</view>