<wxs src="../../..//utils/comm.wxs" module="comm"></wxs>
<view class="left"></view>
<view class="right"></view>
<view class="loading" wx:if="{{loading}}">
  <van-loading type="spinner"></van-loading>
</view>
<view class="logs box">
  <view class="logs-box">
    <view class="log {{index===0 &&'lately'}}" wx:for="{{info.logisticsTraceDetailList}}" wx:key="index">
      <view class="time">{{comm.formatDate(item.time)}}</view>
      <text user-select>{{item.desc}}</text>
    </view>
  </view>
</view>
<view class="empty" wx:if="{{!loading && !info.logisticsTraceDetailList.length}}">
  <image src="../../../static/imgs/empty.png"></image>
</view>