.list {
  padding: 28rpx;
}

.item {
  width: 694rpx;
  height: 266rpx;
  background: #FFFFFF;
  border-radius: 24rpx;
  padding: 24rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 24rpx;
}

.item>view:last-child {
  font-size: 26rpx;
  padding-top: 24rpx;
  border-top: 2rpx solid #F3F5F7;
}

.item>view {
  display: flex;
  justify-content: space-between;
}

.info {
  display: flex;
  flex-direction: column;
  font-size: 28rpx;
}

.info>text:first-child {
  font-size: 32rpx;
  font-weight: bold;
  padding-bottom: 10rpx;
}

.info>text:first-child text {
  font-weight: 400;
  font-size: 26rpx;
  padding-left: 16rpx;
}

.item>view:last-child view {
  display: flex;
}

.check {
  height: 32rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32rpx;
  border: 2rpx solid #CCCCCC;
  border-radius: 50%;
  margin-right: 10rpx;
  color: #FFFFFF;
}

.check.active {
  background-color: #B7312A;
}

.btn {
  width: 750rpx;
  text-align: center;
  position: fixed;
  bottom: 0;
  padding-bottom: calc(-30rpx + env(safe-area-inset-bottom));
  background-color: #FFFFFF;
}
.bottom{
  height: calc(98rpx + env(safe-area-inset-bottom));
}
button {
  width: 694rpx !important;
  height: 80rpx !important;
  font-weight: 400 !important;
  margin: 12rpx 0;
}