<view class="list">
  <view class="item" bindtap="{{isGood?'selAddress':''}}" data-item="{{item}}" wx:for="{{list}}" wx:key="index">
    <view>
      <view class="info">
        <text>{{item.name}}<text>{{item.mobile}}</text></text>
        <text>{{item.province_name+' '+item.city_name+' '+item.district_name}}</text>
        <text>{{item.title}}</text>
      </view>
      <van-icon catchtap="editAddress" data-item="{{item}}" size="42rpx" name="edit" />
    </view>
    <view>
      <view>
        <view catchtap="defaultAddress" data-id="{{item.id}}" data-index="{{index}}" class="check {{item.sort===1?'active':''}}">
          <van-icon name="success" />
        </view>
        默认地址
      </view>
      <text catchtap="delUserAddress" data-id="{{item.id}}">删除地址</text>
    </view>
  </view>
</view>
<view class="loading">
  <van-loading wx:if="{{loading}}" type="spinner" color="#299f92" />
</view>
<view class="no-content" wx:if="{{list.length<1 && !loading}}">
  <image src="../../../static/imgs/nocontent.png"></image>
</view>
<view class="bottom"></view>
<navigator hover-class="none" url="../Edit/edit" class="btn">
  <van-button round color="#299f92">添加新地址</van-button>
</navigator>