/* pages/Reward/reward.wxss */

page {
  background: #de2a33;
}


.back{
  position: fixed;
  background-color: rgba(0, 0, 0, .3);
  color: #ffffff;
  border-radius: 50%;
  height: 50rpx;
  font-size: 30rpx;
  display: flex;
  align-items: center !important;
  padding: 0 10rpx !important;
  left: 24rpx;
}
.text {
  display: flex;
  padding-top: 140rpx;
  justify-content: center;
}

.imgtxt {
  width: 440rpx;
  height: 84rpx;
}

.top {
  margin: auto;
  margin-top: 340rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #FBC960;
  width: 678rpx;
  height: 84rpx;
  background: #F8564A;
  border-radius: 16rpx 16rpx 0rpx 0rpx;
}

.top text {
  padding: 0rpx 100rpx;
}

.content {
  margin: auto;
  width: 678rpx;
  height: 800rpx;
  background: #FEF5D4;
  border-radius: 0rpx 0rpx 16rpx 16rpx;
  position: relative;
}
.mask{
  position: absolute;
  background-color: rgba(255, 255, 255, .3);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.empty image{
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%,-50%);
  height: 288rpx;
  width: 392rpx;
}
.black {
  display: flex;
  justify-content: space-between;
  border-bottom: 2rpx solid #F7ECC2;
  height: 68rpx;
}
.pagination{
  padding: 0 46rpx;
  width: 100%;
}
.next,.previous{
  position: absolute;
  font-size: 30rpx;
  bottom: 24rpx;
}
.next{
  right: 46rpx;
}
.pagination>view:active{
  opacity: .7;
}
.times {
  padding: 24rpx 0rpx;
  padding-left: 70rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #FE0035;
}

.numbers {
  padding: 24rpx 0rpx;
  padding-right: 110rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #FE0035;
}