<!--pages/Invite/invite.wxml-->
<view>
  <view class="top">
    <navigator url="navigateBack">
      <van-icon name="arrow-left" />
    </navigator>
    <view>邀请好友</view>
    <navigator style="text-align: end;" url="navigateBack"></navigator>
  </view>
  <view class="content">
    <view class="user-top">
      <image class="head" src="" />
      <view>
        <view class="textone">子账号</view>
        <view class="texttwo">GN9391</view>
      </view>
    </view>
    <view class="user-switch">
    <view class="switchs">个人码</view>
    <view class="switchn">个人码</view>
    </view>
    <view class="QRcode"></view>
    <view class="btn-text">987809</view>
    <view class="btn-texts">如遇扫码失败，请将屏幕调至最亮重新扫码</view>
  </view>
</view>