<van-popup custom-class="popup" show="{{ show }}" bind:close="onClose">
  <view class="content" style="height: calc(-{{top}}px + 100vh);margin-top: {{top}}px;">
    <view class="box">
      <view>
        <view>请输入支付密码</view>
        <view bindtap="closePay" class="icon">
          <van-icon name="cross" />
        </view>
      </view>
      <view wx:if="{{payPrice!==''}}">订单支付</view>
      <view wx:if="{{payPrice!==''}}">{{payPrice}}<text style="font-size: 28rpx;">{{type==1?'余额':type==2?'积分':'购物券'}}</text></view>
      <view class="code-group">
        <view class="code-item">
          <input type="password" value="{{codeList[0]}}" bindinput="setCode" data-num="0" focus="{{inputFocus0}}" />
        </view>
        <view class="code-item">
          <input type="password" value="{{codeList[1]}}" bindinput="setCode" data-num="1" focus="{{inputFocus1}}" />
        </view>
        <view class="code-item">
          <input type="password" value="{{codeList[2]}}" bindinput="setCode" data-num="2" focus="{{inputFocus2}}" />
        </view>
        <view class="code-item">
          <input type="password" value="{{codeList[3]}}" bindinput="setCode" data-num="3" focus="{{inputFocus3}}" />
        </view>
        <view class="code-item">
          <input type="password" value="{{codeList[4]}}" bindinput="setCode" data-num="4" focus="{{inputFocus4}}" />
        </view>
        <view class="code-item">
          <input type="password" value="{{codeList[5]}}" bindinput="setCode" data-num="5" focus="{{inputFocus5}}" />
        </view>
      </view>
    </view>
    <view class="keyboard-group">
      <view wx:for="{{keyboardList}}" wx:key="index" class="keyboard-item">
        <view wx:if="{{item.name=='del'}}" bindtap="delOne">
          <image style="width: 60rpx;height: 60rpx;margin: 15rpx 0;" src="../../static/imgs/del.png"></image>
        </view>
        <view wx:else bindtap="addOne" data-num="{{item.name}}">{{item.name}}</view>
      </view>
    </view>
  </view>
</van-popup>